<!DOCTYPE html>
<html>
<div class = "wrap">
<div class = "inside">

<img src="pics/soccer_sad.jpg" style="position: absolute; top: 80px; left: 0px;"  height="779px" width="1360px"/>

<head>
	<meta charset="utf-8">
	<title>DataVis Project</title>
	<meta name="description" content="Soccer bad">
	<meta name="author" content="Northwestern University">
	<link rel="stylesheet" href="style/soccer.css" />
	<link rel="stylesheet" href="style/template.css" />
</head>

<body onload="pageIsLoaded()">
	<div id="mheader"></div>
    <div id="mfooter"></div>
</body>

<div class="boxed">
Florette loves to play soccer.  She is one of the best players on the team when she works hard and eats right.  She didn't have a healthy breakfast, so she's not playing her best.
</div>

<div class="triangle-right" style = "position:absolute; top: 550px; left: 210px; width: 220px;">Ugh, I don't feel so good...</div>

<a class="btn" href="lunch_draft.html" style="position: absolute; top: 110px; left:  1370px;">Next</a>
<a class="btn" href="breakfast_draft.html" style="position: absolute; top: 750px; left:  1370px;">Back</a>
</div>
</div>
</html>