<!DOCTYPE html>
<html>
<div class = "wrap">
<div class = "inside">

<img src="pics/soccer_happy.jpg" style="position: absolute; top: 80px; left: 0px;"  height="779px" width="1360px"/>

<head>
	<meta charset="utf-8">
	<title>DataVis Project</title>
	<meta name="description" content="Soccer Good">
	<meta name="author" content="Northwestern University">
	<link rel="stylesheet" href="style/soccer.css" />
	<link rel="stylesheet" href="style/template.css" />
</head>

<body onload="pageIsLoaded()">
	<div id="mheader"></div>
    <div id="mfooter"></div>
</body>


<div class="boxed">
Florette loves to play soccer.  She is one of the best players on the team!  She always has lots of energy to play if she eats a nutritious breakfast.  Florette scored a goal!
</div>
<div class="triangle-right" style = "position:absolute; top: 530px; left: 230px;">Goal!</div>


<a class="btn" href="lunch_draft.html" style="position: absolute; top: 110px; left:  1370px;">Next</a>
<a class="btn" href="breakfast_draft.html" style="position: absolute; top: 750px; left:  1370px;">Back</a>
</div>
</div>
</html>