<!DOCTYPE html>
<html>
<div class = "wrap">
<div class = "inside">

<img src="pics/title_alt.jpg" style="position: absolute; top: 0px; left: 0px;"  height="859px" width="1440px"/>

<head>
	<meta charset="utf-8">
	<title>DataVis Project</title>
	<meta name="description" content="Title Slide">
	<meta name="author" content="Northwestern University">

	<link rel="stylesheet" href="style/title.css" />
	<link rel="stylesheet" href="style/sunburst.css" />
</head>

<a class="btn" href="setup.html" style="position: absolute; top: 750px; left:  1250px;">	Begin!</a>
</div>
</div>
</html>