
#chart1 {
    width: 492px; 
    height: 370px; 
}
#chart2 {
    width: 400px; 
    height: 400px; 
}
#chart3 {
    width: 400px; 
    height: 75px; 
}
.axis path,
.axis line {
  fill: none;
  stroke: #000;
}
.axis text {
    font: "Arial";
    font-family: sans-serif;
    font-size: 16px;
}
.x.axis line {
  stroke: #000;
}

.chartarea{
	/*background-color: rgb(204, 196, 223);*/
	margin: 20px;
	border: 0px;
	padding: 20px;
	margin-left:auto;
	margin-right:auto;
}
.innerchartarea{
	margin-left:auto;
	margin-right:auto;
}




.boxed { /*words above food choices*/
  border: none;
  color: black;
  width: 550px;
  height: 300px;
  font-size: 20px;
}





.triangle-right {  /*speech bubble*/
  padding:15px;
  margin:1em 0 3em;
  color:black;
  /*background:#075698;*/
  background:white;
  border-radius:10px;
}


.triangle-right:after { /*speech bubble*/
  content:"";
  position:absolute;
  bottom:-20px; /* value = - border-top-width - border-bottom-width */
  left:10px; /* controls horizontal position */
  border-width:20px 20px 0px 0px; /* vary these values to change the angle of the vertex */
  border-style:solid;
  border-color:white transparent;
  /* reduce the damage in FF3.0 */
  display:block;
  width:0;
}

.rcorners2 {
    border-radius: 25px;
    border: 2px solid #1A680D;
    padding: 20px; 
}





span1{ /*hover meal descriptions*/
    background: none repeat scroll 0 0 #F8F8F8;
    border: 5px solid #DFDFDF;
    color: #717171;
    font-size: 8px;
    height: 30px;
    letter-spacing: 1px;
    line-height: 30px;
    margin: 0 auto;
    position: absolute;
    text-align: center;
    text-transform: none;
    top: -60px;
    left:-100px;
    display:none;
    padding:0 0px;
	width: 300px;
}
span1:after{ /*hover meal descriptions*/
    content:'';
    position:absolute;
    bottom:-10px;
    width:10px;
    height:10px;
    border-bottom:5px solid #dfdfdf;
    border-right:5px solid #dfdfdf;
    background:#f8f8f8;
    left:50%;
    margin-left:-5px;
    -moz-transform:rotate(45deg);
    -webkit-transform:rotate(45deg);
    transform:rotate(45deg);
}
p1{ /*hover meal descriptions*/
    margin:0px;
    float:left;
    cursor:pointer;
	width: 200px;
}

p1:hover span1{/*hover meal descriptions*/
    display:block;
}



span2{/*hover meal descriptions*/
    background: none repeat scroll 0 0 #F8F8F8;
    border: 5px solid #DFDFDF;
    color: #717171;
    font-size: 8px;
    height: 30px;
    letter-spacing: 1px;
    line-height: 30px;
    margin: 0 auto;
    position: absolute;
    text-align: center;
    text-transform: none;
    top: -60px;
    left:-100px;
    display:none;
    padding:0 0px;
	width: 320px;
}
span2:after{/*hover meal descriptions*/
    content:'';
    position:absolute;
    bottom:-10px;
    width:10px;
    height:10px;
    border-bottom:5px solid #dfdfdf;
    border-right:5px solid #dfdfdf;
    background:#f8f8f8;
    left:50%;
    margin-left:-5px;
    -moz-transform:rotate(45deg);
    -webkit-transform:rotate(45deg);
    transform:rotate(45deg);
}
p2{/*hover meal descriptions*/
    margin:0px;
    float:left;
    cursor:pointer;
	width: 200px;
}

p2:hover span2{/*hover meal descriptions*/
    display:block;
}


span3{/*hover meal descriptions*/
    background: none repeat scroll 0 0 #F8F8F8;
    border: 5px solid #DFDFDF;
    color: #717171;
    font-size: 8px;
    height: 30px;
    letter-spacing: 1px;
    line-height: 30px;
    margin: 0 auto;
    position: absolute;
    text-align: center;
    text-transform: none;
    top: -60px;
    left:-60px;
    display:none;
    padding:0 0px;
	width: 180px;
}
span3:after{/*hover meal descriptions*/
    content:'';
    position:absolute;
    bottom:-10px;
    width:10px;
    height:10px;
    border-bottom:5px solid #dfdfdf;
    border-right:5px solid #dfdfdf;
    background:#f8f8f8;
    left:50%;
    margin-left:-5px;
    -moz-transform:rotate(45deg);
    -webkit-transform:rotate(45deg);
    transform:rotate(45deg);
}
p3{/*hover meal descriptions*/
    margin:0px;
    float:left;
    cursor:pointer;
	width: 200px;
}

p3:hover span3{/*hover meal descriptions*/
    display:block;
}