
#table1 {
    height: auto;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
#table2 {
    height: auto;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.axis path,
.axis line {
  fill: none;
  stroke: #000;
}
.axis text {
    font: "Arial";
    font-family: sans-serif;
    font-size: 16px;
}
.x.axis line {
  stroke: #000;
}

.innerchartarea{
	margin-left:auto;
	margin-right:auto;
}



.boxed { /*words above food choices*/
  border: none;
  color: black;
  width: 350px;
  height: 90px;
  font-size: 20px;
 }


.rcorners2 {
    border-radius: 25px;
    border: 2px solid #1A680D;
    padding: 20px; 
    width: 315px;
    height: 40px; 
	position: relative;
	background: #EAEAEA;
}
