#chart1 {
    width: 500px; 
    height: 300px; 
}
#chart2 {
    width: 400px; 
    height: 300px; 
}
#chart3 {
    width: 400px; 
    height: 75px; 
}
.axis path,
.axis line {
  fill: none;
  stroke: #000;
}
.axis text {
    font: "Arial";
    font-family: sans-serif;
    font-size: 16px;
}
.x.axis line {
  stroke: #000;
}

.chartarea{
	/*background-color: rgb(204, 196, 223);*/
	margin: 20px;
	border: 0px;
	padding: 20px;
	margin-left:auto;
	margin-right:auto;
}
.innerchartarea{
	margin-left:auto;
	margin-right:auto;
}


.boxed { /*words above food choices*/
  border: none;
  color: black;
  width: 550px;
  height: 300px;
  font-size: 20px;
}





.triangle-right {  /*speech bubble*/
  padding:15px;
  margin:1em 0 3em;
  color:black;
  /*background:#075698;*/
  background:white;
  border-radius:10px;
}


.triangle-right:after { /*speech bubble*/
  content:"";
  position:absolute;
  bottom:-20px; /* value = - border-top-width - border-bottom-width */
  left:10px; /* controls horizontal position */
  border-width:20px 20px 0px 0px; /* vary these values to change the angle of the vertex */
  border-style:solid;
  border-color:white transparent;
  /* reduce the damage in FF3.0 */
  display:block;
  width:0;
}

.rcorners2 {
    border-radius: 25px;
    border: 2px solid black;
    padding: 20px; 
    width: 510px;
    height: 30px; 
	position: relative;
}




.triangle-right1 {  /*speech bubble*/
  padding:15px;
  margin:1em 0 3em;
  color:black;
  /*background:#075698;*/
  background:white;
  border-radius:10px;
}


.triangle-right1:after { /*speech bubble*/
  content:"";
  position:absolute;
  bottom:-20px; /* value = - border-top-width - border-bottom-width */
  left:230px; /* controls horizontal position */
  border-width:20px 0px 0px 20px; /* vary these values to change the angle of the vertex */
  border-style:solid;
  border-color:white transparent;
  /* reduce the damage in FF3.0 */
  display:block;
  width:0;
}



