
#chart1 {
    width: 492px; 
    height: 370px; 
}
#chart2 {
    width: 400px; 
    height: 400px; 
}
#chart3 {
    width: 400px; 
    height: 75px; 
}
.axis path,
.axis line {
  fill: none;
  stroke: #000;
}
.axis text {
    font: "Arial";
    font-family: sans-serif;
    font-size: 16px;
}
.x.axis line {
  stroke: #000;
}
.btn {
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  font-family: Arial;
  color: #4e2a84;
  font-size: 24px;
  background: #fff;
  padding: 5px 5px 5px 5px;
  text-decoration: none;
  width: 30px;
  height: 30px;
  position: absolute;
}

.btext{
	position: absolute;
	color: white;
	font-size: 11px;
	text-align: center;
	width: 80px;
}
.chartarea{
	/*background-color: rgb(204, 196, 223);*/
	margin: 20px;
	border: 0px;
	padding: 20px;
	margin-left:auto;
	margin-right:auto;
}
.innerchartarea{
	margin-left:auto;
	margin-right:auto;
}




.boxed { /*words above food choices*/
  border: none;
  color: black;
  width: 360px;
  height: 90px;
  font-size: 20px;
}


.rcorners2 {
    border-radius: 25px;
    border: 2px solid #1A680D;
    padding: 20px; 
    width: 350px;
    height: 40px; 
	position: relative;
	background: #EAEAEA;
}




.triangle-right {  /*speech bubble*/
  padding:15px;
  margin:1em 0 3em;
  color:black;
  /*background:#075698;*/
  background:white;
  border-radius:10px;
}


.triangle-right:after { /*speech bubble*/
  content:"";
  position:absolute;
  bottom:-20px; /* value = - border-top-width - border-bottom-width */
  left:10px; /* controls horizontal position */
  border-width:20px 20px 0px 0px; /* vary these values to change the angle of the vertex */
  border-style:solid;
  border-color:white transparent;
  /* reduce the damage in FF3.0 */
  display:block;
  width:0;
}


span1{
    background: none repeat scroll 0 0 #F8F8F8;
    border: 5px solid #DFDFDF;
    color: #717171;
    font-size: 8px;
    height: 30px;
    letter-spacing: 1px;
    line-height: 30px;
    margin: 0 auto;
    position: absolute;
    text-align: center;
    text-transform: none;
    top: -60px;
    left:-80px;
    display:none;
    padding:0 0px;
	width: 250px;
}
span1:after{
    content:'';
    position:absolute;
    bottom:-10px;
    width:10px;
    height:10px;
    border-bottom:5px solid #dfdfdf;
    border-right:5px solid #dfdfdf;
    background:#f8f8f8;
    left:50%;
    margin-left:-5px;
    -moz-transform:rotate(45deg);
    -webkit-transform:rotate(45deg);
    transform:rotate(45deg);
}
p1{
    margin:0px;
    float:left;
    cursor:pointer;
}

p1:hover span1{
    display:block;
}



span2{
    background: none repeat scroll 0 0 #F8F8F8;
    border: 5px solid #DFDFDF;
    color: #717171;
    font-size: 8px;
    height: 30px;
    letter-spacing: 1px;
    line-height: 30px;
    margin: 0 auto;
    position: absolute;
    text-align: center;
    text-transform: none;
    top: -60px;
    left:-10px;
    display:none;
    padding:0 0px;
	width: 150px;
}
span2:after{
    content:'';
    position:absolute;
    bottom:-10px;
    width:10px;
    height:10px;
    border-bottom:5px solid #dfdfdf;
    border-right:5px solid #dfdfdf;
    background:#f8f8f8;
    left:50%;
    margin-left:-5px;
    -moz-transform:rotate(45deg);
    -webkit-transform:rotate(45deg);
    transform:rotate(45deg);
}
p2{
    margin:0px;
    float:left;
    cursor:pointer;
}

p2:hover span2{
    display:block;
}


span3{
    background: none repeat scroll 0 0 #F8F8F8;
    border: 5px solid #DFDFDF;
    color: #717171;
    font-size: 8px;
    height: 30px;
    letter-spacing: 1px;
    line-height: 30px;
    margin: 0 auto;
    position: absolute;
    text-align: center;
    text-transform: none;
    top: -60px;
    left:-40px;
    display:none;
    padding:0 0px;
	width: 150px;
}
span3:after{
    content:'';
    position:absolute;
    bottom:-10px;
    width:10px;
    height:10px;
    border-bottom:5px solid #dfdfdf;
    border-right:5px solid #dfdfdf;
    background:#f8f8f8;
    left:50%;
    margin-left:-5px;
    -moz-transform:rotate(45deg);
    -webkit-transform:rotate(45deg);
    transform:rotate(45deg);
}
p3{
    margin:0px;
    float:left;
    cursor:pointer;
}

p3:hover span3{
    display:block;
}
