.boxed {
  border: none;
  position: absolute;
  top: 525px;
  left: 725px;
  color: black;
  width: 500px;
  height: 300px;
  font-size: 30px;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
}
.axis text {
    font: "Arial";
    font-family: sans-serif;
    font-size: 16px;
}
.x.axis line {
  stroke: #000;
}
.btn {
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  font-family: Arial;
  color: #4e2a84;
  font-size: 24px;
  background: #fff;
  padding: 5px 5px 5px 5px;
  text-decoration: none;
  width: 30px;
  height: 30px;
  position: absolute;
}


.btext{
	position: absolute;
	color: white;
	font-size: 11px;
	text-align: center;
	width: 80px;
}
.chartarea{
	/*background-color: rgb(204, 196, 223);*/
	margin: 20px;
	border: 0px;
	padding: 20px;
	margin-left:auto;
	margin-right:auto;
}
.innerchartarea{
	margin-left:auto;
	margin-right:auto;
}





.triangle-right {  /*speech bubble*/
  padding:15px;
  margin:1em 0 3em;
  color:black;
  /*background:#075698;*/
  background:white;
  border-radius:10px;
}


.triangle-right:after { /*speech bubble*/
  content:"";
  position:absolute;
  bottom:-20px; /* value = - border-top-width - border-bottom-width */
  left:10px; /* controls horizontal position */
  border-width:20px 20px 0px 0px; /* vary these values to change the angle of the vertex */
  border-style:solid;
  border-color:white transparent;
  /* reduce the damage in FF3.0 */
  display:block;
  width:0;
}
