
.axis path,
.axis line {
  fill: none;
  stroke: #000;
}
.axis text {
    font: "Arial";
    font-family: sans-serif;
    font-size: 16px;
}
.x.axis line {
  stroke: #000;
}
.btn {
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  font-family: Arial;
  color: #4e2a84;
  font-size: 24px;
  background: #fff;
  padding: 5px 5px 5px 5px;
  text-decoration: none;
  width: 30px;
  height: 30px;
  position: absolute;
}


.btext{
	position: absolute;
	color: white;
	font-size: 11px;
	text-align: center;
	width: 80px;
}



.rcorners2 {
    border-radius: 25px;
    border: 2px solid #1A680D;
    padding: 20px; 
    width: 775px;
    height: 150px; 
	position: absolute;
	top: 175px;
	left: 120px;
}

.boxed {
  border: none;
  position: absolute;
  top: 525px;
  left: 725px;
  color: black;
  width: 700px;
  height: 100px;
  font-size: 30px;
}




.star-five {
   margin: 50px 0;
   position: relative;
   display: block;
   color: red;
   width: 0px;
   height: 0px;
   border-right:  100px solid transparent;
   border-bottom: 70px  solid gold;
   border-left:   100px solid transparent;
   -moz-transform:    rotate(35deg);
   -webkit-transform: rotate(35deg);
   -ms-transform:     rotate(35deg);
   -o-transform:      rotate(35deg);
   
}
.star-five:before {
   border-bottom: 80px solid gold;
   border-left: 30px solid transparent;
   border-right: 30px solid transparent;
   position: absolute;
   height: 0;
   width: 0;
   top: -45px;
   left: -65px;
   display: block;
   content: '';
   -webkit-transform: rotate(-35deg);
   -moz-transform:    rotate(-35deg);
   -ms-transform:     rotate(-35deg);
   -o-transform:      rotate(-35deg);

}
.star-five:after {
   position: absolute;
   display: block;
   color: red;
   top: 3px;
   left: -105px;
   width: 0px;
   height: 0px;
   border-right: 100px solid transparent;
   border-bottom: 70px solid gold;
   border-left: 100px solid transparent;
   -webkit-transform: rotate(-70deg);
   -moz-transform:    rotate(-70deg);
   -ms-transform:     rotate(-70deg);
   -o-transform:      rotate(-70deg);
   content: '';
   
}
			
