.wrap {
float:left;
position:relative
}
.inside {
float:left;
position:absolute
}


html {
	font-family: Arial;
	color: #052600;
	font-size: 18px;
	background-color: #1A680D;
}
body {
	margin: 0px;
	border: 0px;
	padding: 0px;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	
}
p{
	margin: 10px;
	border: 0px;
	padding: 0px;
}
#mheader {
	position:fixed;
	top: 0px;
	left: -1px;
	width:100%;
	height:80px;
	margin: 0px;
	border: 0px;
	padding: 0px;
	background-color: #1A680D;
	background-image: url("../images/header_small.png");
	background-repeat: no-repeat;
	background-position: 10px center;
	z-index: 1;
}
#mfooter {
	position:fixed;
	bottom: 0px;
	left: 0px;
	width:100%;
	height:0px;
	margin: 0px;
	border: 0px;
	padding: 0px;
	background-color: #1A680D;
}
.nw-background {
	background-color: #1A680D;
}
#nwcontent {
	margin-top: 90px;
	overflow: auto;
}
.btn {
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  font-family: Arial;
  color: white;
  font-size: 24px;
  background: #1A680D;
  padding: 1px 1px 1px 1px;
  text-decoration: none;
  width: 30px;
  height: 30px;
  position: absolute;
}

.btext{
	position: absolute;
	color: white;
	font-size: 11px;
	text-align: center;
	width: 80px;
}